# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
VPN_IPSEC_PSK=th1s-1s-supp0s3d-t0-b3-t0p-fuck1ng-s3c43t
VPN_USER=hrivera
VPN_PASSWORD=Mokeybeans1!

# (Optional) Define additional VPN users
# - Uncomment and replace with your own values
# - Usernames and passwords must be separated by spaces
VPN_ADDL_USERS=rmhr132
VPN_ADDL_PASSWORDS=purplegato4brewkfast

# (Optional) Use alternative DNS servers
# - By default, clients are set to use Google Public DNS
# - Example below shows using Cloudflare's DNS service
# VPN_DNS_SRV1=1.1.1.1
# VPN_DNS_SRV2=1.0.0.1
